<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<LangVersion>8</LangVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>  

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)src\NetTopologySuite.IO.Oracle\NetTopologySuite.IO.Oracle.csproj" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<Reference Include="System.Configuration" />
	</ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

</Project>
