<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">$(ProjectDir)..\</SolutionDir>
    <TargetFramework>net45</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)nts.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
      None
    </ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>    
    <Authors>NetTopologySuite Team</Authors>
  </PropertyGroup>

  <Import Project="$(SolutionDir)\NetTopologySuite.Common.props" />

  <ItemGroup Condition=" '$(RequiresFrameworkAssemblyReferences)' == 'true' ">
    <Reference Include="Oracle.DataAccess">
      <HintPath>C:\Oracle\obe\product\11.2.0\client_1\odp.net\bin\2.x\Oracle.DataAccess.dll</HintPath>
    </Reference>

    <Reference Include="System" />
    <Reference Include="System.Data" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(SolutionDir)SharedAssemblyVersion.cs" Link="Properties\SharedAssemblyVersion.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeoAPI" Version="1.7.5" />
    <PackageReference Include="NetTopologySuite.Core" Version="1.15.1" />
    <PackageReference Include="odp.net.x86" Version="112.3.20" />
  </ItemGroup>
</Project>
