# NetTopologySuite.IO.Oracle

./: .gitignore  NetTopologySuite.IO.Oracle.nuspec  NetTopologySuite.IO.Oracle.sln  README.md  nts.io.oracle.rw.proj
.github/workflows/: dotnet.yml
NetTopologySuite.IO.Oracle/: NetTopologySuite.IO.Oracle.csproj  OracleGeometryReader.cs  OracleGeometryWriter.cs
NetTopologySuite.IO.Oracle.Test/: NetTopologySuite.IO.Oracle.Test.csproj  OracleTest.cs  packages.config
NetTopologySuite.IO.Oracle.Test/Properties/: AssemblyInfo.cs
NetTopologySuite.IO.Oracle/Properties/: AssemblyInfo.cs
NetTopologySuite.IO.Oracle/Sdo/: SdoGeometry.cs  SdoPoint.cs
NetTopologySuite.IO.Oracle/UdtBase/: OracleUdtBase.cs
src/: Directory.Build.props
src/NetTopologySuite.IO.Oracle/: AssemblyInfo.cs  NetTopologySuite.IO.Oracle.csproj  OracleGeometryReader.cs  OracleGeometryWriter.cs
src/NetTopologySuite.IO.Oracle/Sdo/: SdoEType.cs  SdoGTemplate.cs  SdoGeometry.cs  SdoPoint.cs
src/NetTopologySuite.IO.Oracle/UdtBase/: OracleArrayTypeFactoryBase.cs  OracleUdtBase.cs
test/NetTopologySuite.IO.Oracle.Test/: App.config  AssemblyInfo.cs  IntegrationTest.cs  NetTopologySuite.IO.Oracle.Test.csproj  OracleHelper.cs  OracleTest.cs  README.md
