<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SolutionFile>NetTopologySuite.IO\NetTopologySuite.IO.Oracle\NetTopologySuite.IO.Oracle.csproj</SolutionFile> 
  </PropertyGroup>

  <Target Name="CleanDebug">
    <MSBuild Projects="$(SolutionFile)" Targets="Clean" Properties="Configuration=Debug" />
  </Target>

  <Target Name="CleanRelease">
    <MSBuild Projects="$(SolutionFile)" Targets="Clean" Properties="Configuration=Release" />
  </Target>

  <Target Name="BuildDebug">
    <MSBuild Projects="$(SolutionFile)" Properties="Configuration=Debug" />
  </Target>

  <Target Name="BuildRelease">
    <MSBuild Projects="$(SolutionFile)" Properties="Configuration=Release" />
  </Target>

  <!-- TODO: add targets here to build zip, NuGet, ... -->
</Project>
