<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <SignAssembly>true</SignAssembly>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Info">
    <AssemblyTitle>NetTopologySuite.IO.Oracle</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Package Info">
    <PackageId>NetTopologySuite.IO.Oracle</PackageId>
    <Title>NetTopologySuite IO Library for Oracle</Title>
    <Authors>NetTopologySuite - Team;Holger Laebe</Authors>
    <Owners>NetTopologySuite - Team;Holger Laebe</Owners>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageIconUrl>https://raw.githubusercontent.com/NetTopologySuite/GeoAPI/master/icon.png</PackageIconUrl>
    <Description>This package contains the Oracle IO library with experimental writer implementation</Description>
    <PackageTags>NTS;Oracle</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="[2.0.0, 3.0.0-A)" />
    <PackageReference Include="Oracle.ManagedDataAccess" Version="21.4.0" />
  </ItemGroup>
</Project>
