<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net472</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <SignAssembly>true</SignAssembly>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Info">
    <AssemblyTitle>NetTopologySuite.IO.Oracle</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Package Info">
    <PackageId>NetTopologySuite.IO.Oracle</PackageId>
    <Title>NetTopologySuite IO Library for Oracle</Title>
    <Authors>NetTopologySuite - Team;Holger Laebe</Authors>
    <Owners>NetTopologySuite - Team;Holger Laebe</Owners>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <Description>This package contains the Oracle IO library</Description>
    <PackageTags>NTS;Oracle</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="[2.0.0, 3.0.0-A)" />
  </ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<PackageReference Include="Oracle.ManagedDataAccess" Version="21.4.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.4" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
	</ItemGroup>
</Project>
